Popcorn/Popcorn/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.Views.AnimePage">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="pickSort" SelectedIndexChanged="pickSort_SelectedIndexChanged">
                <Picker.Items>

                </Picker.Items>
            </Picker>

            <ListView  Margin="0" x:Name="lvwContent" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" HorizontalOptions="Start" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="750">
                            <ContentView Margin="10">
                                <Grid>
                                <Image Aspect="AspectFill" Source="{Binding Images.Poster.Uri.OriginalString}"></Image>
                                <Label Text="{Binding Title}" TextColor="black"></Label>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>