Popcorn/Popcorn/Views/EpisodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.Views.EpisodesPage"
             Title="Episodes"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">

            <Grid x:Name="gImages" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#00000000" InputTransparent="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#00000000" InputTransparent="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Image Grid.Column="0" x:Name="imgLeft" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" x:Name="imgRight" VerticalOptions="Center" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <CarouselView Grid.ColumnSpan="3" HeightRequest="350" x:Name="cvContent" PeekAreaInsets="0" NumberOfSideItems="0" CurrentItemChanged="cvContent_CurrentItemChanged" VerticalOptions="Start" HorizontalOptions="Start" ItemSizingStrategy="MeasureFirstItem" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Image Source="{Binding Poster}">
                                </Image>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>


            <Grid VerticalOptions="Start" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Fill" x:Name="lblTitle" Text="title" FontSize="Title" TextColor="{StaticResource SecondaryTextColor}"></Label>
                <Label Grid.Row="1" HorizontalOptions="Fill" x:Name="lblEpisode" Text="episode" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="2" HorizontalOptions="Fill" x:Name="lblSynopsis" Text="synopsis" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="3" HorizontalOptions="Fill" x:Name="lblAirdate" Text="year" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
            </Grid>
            

            <Button VerticalOptions="EndAndExpand" HeightRequest="65" Grid.Column="1" x:Name="btnDownload" Clicked="btnDownload_Clicked" Text="Download" Margin="-4" CornerRadius="0" Style="{StaticResource btnStyle}"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>