Popcorn/Popcorn/Views/SeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.Views.SeriesPage"
             Title="Series"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
            <Grid Margin="-4, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Picker Grid.Column="0" Grid.Row="0" x:Name="pickSort" SelectedIndexChanged="pickSort_SelectedIndexChanged" Margin="-2, 0, -2, -2" TextColor="{StaticResource SecondaryTextColor}">
                    <Picker.Items/>
                </Picker>
                <Picker Grid.Column="1" Grid.Row="0" x:Name="pickGenre" SelectedIndexChanged="pickGenre_SelectedIndexChanged" Margin="-2, 0, -2, -2" TextColor="{StaticResource SecondaryTextColor}">
                    <Picker.Items/>
                </Picker>

                <Entry x:Name="eSearch" Grid.Row="1" Grid.Column="0" Placeholder="Search"  Margin="-2, -2, -2, 0"  Style="{StaticResource entryStyle}" Completed="btnSearch_Clicked"/>
                <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="1" Text="Search" Clicked="btnSearch_Clicked" Margin="-2, -2, -2, 0" Style="{StaticResource btnStyle}"/>
            </Grid>


            <Grid x:Name="gImages" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#00000000" InputTransparent="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" VerticalOptions="Fill" HorizontalOptions="Fill" HasShadow="False" BackgroundColor="#00000000" InputTransparent="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Image Grid.Column="0" x:Name="imgLeft" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" x:Name="imgRight" VerticalOptions="Center" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightTapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <CarouselView Grid.ColumnSpan="3" HeightRequest="350" x:Name="cvContent" PeekAreaInsets="0" NumberOfSideItems="0" CurrentItemChanged="cvContent_CurrentItemChanged" VerticalOptions="Start" HorizontalOptions="Start" ItemSizingStrategy="MeasureFirstItem" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Image Source="{Binding Images.Poster.Uri.OriginalString}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="cvTapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>


            <Grid x:Name="gContent" VerticalOptions="Start" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Fill" x:Name="lblTitle" Text="title" FontSize="Title" TextColor="{StaticResource SecondaryTextColor}"/>
                <Label Grid.Row="2" HorizontalOptions="Fill" x:Name="lblYear" Text="year" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="1" HorizontalOptions="Fill" x:Name="lblRuntime" Text="runtime" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="3" HorizontalOptions="Fill" x:Name="lblSynopsis" Text="synopsis" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="4" HorizontalOptions="Fill" x:Name="lblStatus" Text="status" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
                <Label Grid.Row="5" HorizontalOptions="Fill" x:Name="lblAirtime" Text="airtime" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}"/>
            </Grid>

            <Grid x:Name="gButtons" VerticalOptions="EndAndExpand" HeightRequest="65" Margin="-4">
                <Button Grid.Column="0" x:Name="btnSeasons" Clicked="btnSeasons_Clicked" Text="Seasons" Margin="-2, 0" CornerRadius="0" Style="{StaticResource btnStyle}"/>
                <Button Grid.Column="1" x:Name="btnDetails" Clicked="btnDetails_Clicked" Text="Details" Margin="-2, 0" CornerRadius="0" Style="{StaticResource btnStyle}"/>
            </Grid>

            <Grid x:Name="gEmpty" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label Grid.Row="0" HorizontalOptions="Fill" FontSize="Title" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="No Results"/>
                <Label Grid.Row="1" HorizontalOptions="Fill" FontSize="Body" TextColor="{StaticResource SecondaryTextColorLight}" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Try searching by a complete word."/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
