Popcorn/Popcorn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="BackgroundColor">#94114D</Color>
            <Color x:Key="HeaderColor">#3E1742</Color>
            <Color x:Key="CustomNavbarTextColor">#3E1742</Color>

            <Color x:Key="PrimaryColor">White</Color>
            <Color x:Key="PrimaryTextColor">#3E1742</Color>

            <Color x:Key="SecondaryColor">#3E1742</Color>
            <Color x:Key="SecondaryTextColor">White</Color>

            <Color x:Key="AccentColor">#22C5D5</Color>


            <Style x:Key="MainTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"></Setter>
            </Style>

            <Style x:Key="MenuItemStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
            </Style>


            <Style x:Key="MenuItemListStyle" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>

            <Style x:Key="MoviePage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#3E1742"></Setter>
            </Style>



                <!--views-->
            <Style x:Key="MovieCarouselView" TargetType="CarouselView">
            </Style>

            
            <Style x:Key="SeriesPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#3E1742"></Setter>
            </Style>
            <Style x:Key="SeasonPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#3E1742"></Setter>
            </Style>
            <Style x:Key="MainPage" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#3E1742"></Setter>
            </Style>
        </ResourceDictionary>
        

    </Application.Resources>
</Application>