Popcorn/Popcorn/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Colors-->
            <Color x:Key="White">#EEEEEE</Color>
            <Color x:Key="LightGray">#7C7C7C</Color>
            <Color x:Key="Gray">#212121</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="PrimaryColor">#212121</Color>
            <Color x:Key="PrimaryTextColor">#EEEEEE</Color>

            <Color x:Key="SecondaryColor">#EEEEEE</Color>
            <Color x:Key="SecondaryTextColor">#212121</Color>
            <Color x:Key="SecondaryTextColorLight">#333333</Color>

            <Color x:Key="BackgroundColorDark">#333333</Color>
            <Color x:Key="BackgroundColor">#EEEEEE</Color>
            <Color x:Key="HeaderColor">#212121</Color> <!--#3E1742-->

            <!--Styles-->
            <Style x:Key="lblMenuTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Title"></Setter>
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
            </Style>

            <Style x:Key="lblMenuItem" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"></Setter>
            </Style>

            <Style x:Key="gMenuHeader" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
            </Style>

            <Style x:Key="lvwMenu" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"></Setter>
            </Style>
            

            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryTextColor}"></Setter>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource Gray}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource LightGray}"></Setter>
                <!--<Setter Property="BackgroundColor" Value="{StaticResource White}"></Setter>-->
            </Style>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>