Popcorn/Popcorn/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.MainPageDetail"
             Title="Movies">
    <ScrollView>
        <Grid>
            <Label Grid.Row="0" Margin="16" Text="Trending" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="1" Margin="0, -1250" x:Name="lvwTrending" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" >
                                <Grid>
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="-50" ></Image>
                                    <!--<Label Text="{Binding Title}" TextColor="Gray" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Margin="8"></Label>-->
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Grid.Row="2" Margin="16, -1500" Text="Popularity" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="3" Margin="0, -2250" x:Name="lvwPopularity" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Grid.Row="4" Margin="16" Text="Last Added" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="5" Margin="200, -200" x:Name="lvwLastAdded" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Grid.Row="6" Margin="16" Text="Year" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="7" Margin="200, -200" x:Name="lvwYear" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Grid.Row="8" Margin="16" Text="Title" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="9" Margin="200, -200" x:Name="lvwTitle" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Grid.Row="10" Margin="16" Text="Rating" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="11" Margin="200, -200"  x:Name="lvwRating" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="12" Margin="16" Text="eeeeeeeeeeeee" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

            <ListView Grid.Row="13" Margin="16"  x:Name="lvwExtra" SeparatorColor="Transparent"  VerticalOptions="Start"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center" HasUnevenRows="True" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="250">
                            <ContentView Rotation="90" Margin="0">
                                <Grid Margin="0">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" Margin="0"></Image>
                                </Grid>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>
</ContentPage>