Popcorn/Popcorn/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Popcorn.MainPageDetail"
             Title="Movies">
    <StackLayout>
        <Label Margin="16" Text="Trending" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

        <AbsoluteLayout x:Name="MessagesLayoutFrame" Padding="0" HorizontalOptions="FillAndExpand">
            <ContentView x:Name="MessagesLayoutFrameInner"  Padding="0"  HorizontalOptions="FillAndExpand">
                <ListView Margin="0" x:Name="lvwCards" SeparatorColor="Transparent"  VerticalOptions="Fill"  SeparatorVisibility="None" Rotation="270" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Rotation="90" Padding="12">
                                    <Image Aspect="AspectFit" Source="{Binding Images.Poster.Uri.OriginalString}" ></Image>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </AbsoluteLayout>




        



        <!--<Label Margin="16" Text="Popularity Last Added Year Title Rating" HorizontalOptions="StartAndExpand" VerticalOptions="Start" FontAttributes="Bold" FontSize="Large" TextColor="#000000" />

        <ListView Margin="16, 0" x:Name="lvwCards" SeparatorColor="Transparent" HorizontalOptions="Start" VerticalOptions="StartAndExpand" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding Poster}"></Image>
                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="FillAndExpand" TextColor="#000000" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>